{
  "name": "awesome-dev-jokes",
  "version": "1.0.3",
  "description": "\"Find the coolest dev jokes here\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \" No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theindiancodinggirl/awesome-dev-jokes.git"
  },
  "keywords": [
    "devjokes",
    "funny",
    "fun",
    "javascript"
  ],
  "author": "theindiancodinggirl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theindiancodinggirl/awesome-dev-jokes/issues"
  },
  "homepage": "https://github.com/theindiancodinggirl/awesome-dev-jokes#readme",
  "dependencies": {}
}
